FlexifyMobile/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexifyMobile.CalendarPage"
             x:Name="Page">

    <Grid RowDefinitions="2*,4*, 1*" BackgroundColor="{DynamicResource Background}">
        <Border Grid.Row="0" Scale="0.8" TranslationY="30" BackgroundColor="Transparent" Stroke="{DynamicResource Primary}">
            <Grid RowDefinitions="2*,6*" >
                <CollectionView Grid.Row="1" x:Name="weekView"
                            ItemsSource="{Binding Days}"
                            SelectionMode="Single"
                            SelectionChanged="OnDaySelected" HeightRequest="220">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{DynamicResource Primary}"  Padding="5" Margin="5">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*"  
                                  HeightRequest="80" Opacity="{Binding Opacity}">
                                    <Label Grid.RowSpan="2" FontSize="25" Text="{Binding Day}"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         TextColor="White"
                                           FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="White"/>
                                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Description}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="White"/>
                                    <Border BackgroundColor="{DynamicResource Primary}" Grid.Column="2"  Grid.RowSpan="2" ZIndex="1" Stroke="Transparent" IsVisible="{Binding IsVisible}">
                                        <ImageButton Source="{StaticResource Play}" HeightRequest="40" Clicked="Start_Workout" CommandParameter="{Binding .}"></ImageButton>
                                    </Border>
                                    <Image Grid.Column="2" HeightRequest="40" Grid.RowSpan="2" Source="{StaticResource Checked}" IsVisible="{Binding IsFinished}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <Border Grid.Row="1" Scale="0.8" TranslationY="0" BackgroundColor="Transparent" Stroke="{DynamicResource Primary}">
            <Grid RowDefinitions="*,6*" >
                <CollectionView Grid.Row="1" x:Name="monthView"
                    ItemsSource="{Binding Days}"
                    SelectionMode="Single"
                    SelectionChanged="OnDaySelected" HeightRequest="400" TranslationY="-30" Margin="5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                             Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="5">
                                
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*"  
                          HeightRequest="80"  Opacity="{Binding Opacity}">
                                    <Label Grid.RowSpan="2" FontSize="25" Text="{Binding Day}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 TextColor="White"
                                   FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Description}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"/>
                                    <Border BackgroundColor="{DynamicResource Primary}" Grid.Column="2"  Grid.RowSpan="2" ZIndex="1" Stroke="Transparent"  IsVisible="{Binding IsVisible}">
                                        <ImageButton Source="{StaticResource Play}" HeightRequest="40" Clicked="Start_Workout" CommandParameter="{Binding .}"></ImageButton>
                                    </Border>
                                    <Image Grid.Column="2" HeightRequest="40" Grid.RowSpan="2" Source="{StaticResource Checked}"  IsVisible="{Binding IsFinished}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <Button Grid.Row="2" Text="Add Workout" Margin="20" x:Name="AddBtn" Clicked="AddWorkout"></Button>

        <Border Grid.RowSpan="3" BackgroundColor="{DynamicResource Background}" x:Name="AddView" IsVisible="False">
            <Grid RowDefinitions="1.5*,0.1*,0.5*,0.5*">

                <CollectionView   x:Name="calendarCollectionView"
                ItemsSource="{Binding Workouts}"
                SelectionMode="Single"
                             Opacity="1" Scale="0.8" ZIndex="1" HeightRequest="410">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
             Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid RowDefinitions="*,*" 
                                    HeightRequest="80">

                                    <Label Grid.Row="0" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Title}"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="White"/>
                                    <Label Grid.Row="1" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Description}"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="White"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid WidthRequest="80" HeightRequest="80" BackgroundColor="Transparent" Grid.Row="1" VerticalOptions="End" TranslationY="30">
                    <BoxView Color="{DynamicResource Primary}" CornerRadius="50"/>
                    <Label Text="29" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"></Label>
                </Grid>
                <Grid ColumnDefinitions="*,*" Grid.Row="2">
                    <Border Stroke="{DynamicResource Primary}" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="140" HorizontalOptions="Center">
                        <TimePicker TextColor="White" FontSize="30"></TimePicker>
                    </Border>
                    <Border Grid.Column="1" Stroke="{DynamicResource Primary}" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="140" HorizontalOptions="Center">
                        <TimePicker TextColor="White" FontSize="30"></TimePicker>
                    </Border>
                </Grid>
                <Button Text="Add" HorizontalOptions="Center" Grid.Row="3" WidthRequest="200" HeightRequest="50"></Button>
            </Grid>
        </Border>

        <Border Grid.RowSpan="2" BackgroundColor="{DynamicResource Background}" x:Name="hide" IsVisible="False" Opacity="0.8">
            <Grid RowDefinitions="*">
                <Image x:Name="imgLoader" Grid.Row="1" Source="loading.gif" HeightRequest="100" IsAnimationPlaying="True"></Image>
            </Grid>
        </Border>
        
    </Grid>


</ContentPage>