FlexifyMobile/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexifyMobile.CalendarPage"
             x:Name="Page">

    <Grid RowDefinitions="2*,4*" BackgroundColor="{DynamicResource Background}">
        <Border Grid.Row="0" Scale="0.8" TranslationY="30" BackgroundColor="Transparent">
            <Grid RowDefinitions="2*,6*" >
                <Label HorizontalOptions="Center" FontSize="30" TextColor="White" 
                       FontAttributes="Bold" TranslationY="-8" Text="This Week"></Label>
                <Line WidthRequest="300" HeightRequest="2" BackgroundColor="White" TranslationY="35"></Line>
                <CollectionView Grid.Row="1" x:Name="weekView"
                            ItemsSource="{Binding Days}"
                            SelectionMode="Single"
                            SelectionChanged="OnDaySelected" HeightRequest="220">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{DynamicResource Primary}"  Padding="5" Margin="5">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*"  
                                  HeightRequest="80" Opacity="{Binding Opacity}">
                                    <Label Grid.RowSpan="2" FontSize="25" Text="{Binding Day}"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         TextColor="White"
                                           FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="White"/>
                                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Description}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="White"/>
                                    <Border BackgroundColor="{DynamicResource Primary}" Grid.Column="2"  Grid.RowSpan="2" ZIndex="1" Stroke="Transparent" IsVisible="{Binding IsVisible}">
                                        <ImageButton Source="{StaticResource Play}" HeightRequest="40" Clicked="Start_Workout" CommandParameter="{Binding .}"></ImageButton>
                                    </Border>
                                    <Image Grid.Column="2" HeightRequest="40" Grid.RowSpan="2" Source="{StaticResource Checked}" IsVisible="{Binding IsFinished}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <Border Grid.Row="1" Scale="0.8" TranslationY="0" BackgroundColor="Transparent">
            <Grid RowDefinitions="*,6*" >
                <Label HorizontalOptions="Center" FontSize="30" TextColor="White" 
               FontAttributes="Bold" TranslationY="-5" Text="This Month"></Label>
                <Line WidthRequest="300" HeightRequest="2" BackgroundColor="White" TranslationY="70"></Line>
                <CollectionView Grid.Row="1" x:Name="monthView"
                    ItemsSource="{Binding Days}"
                    SelectionMode="Single"
                    SelectionChanged="OnDaySelected" HeightRequest="400" TranslationY="-20">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                             Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="5">
                                
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*"  
                          HeightRequest="80"  Opacity="{Binding Opacity}">
                                    <Label Grid.RowSpan="2" FontSize="25" Text="{Binding Day}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 TextColor="White"
                                   FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Description}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"/>
                                    <Border BackgroundColor="{DynamicResource Primary}" Grid.Column="2"  Grid.RowSpan="2" ZIndex="1" Stroke="Transparent"  IsVisible="{Binding IsVisible}">
                                        <ImageButton Source="{StaticResource Play}" HeightRequest="40" Clicked="Start_Workout" CommandParameter="{Binding .}"></ImageButton>
                                    </Border>
                                    <Image Grid.Column="2" HeightRequest="40" Grid.RowSpan="2" Source="{StaticResource Checked}"  IsVisible="{Binding IsFinished}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <Border Grid.RowSpan="2" BackgroundColor="{DynamicResource Background}" x:Name="hide" IsVisible="False" Opacity="0.8">
            <Grid RowDefinitions="*">
                <Image x:Name="imgLoader" Grid.Row="1" Source="loading.gif" HeightRequest="100" IsAnimationPlaying="True"></Image>
            </Grid>
        </Border>
    </Grid>


</ContentPage>