FlexifyMobile/DietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FlexifyMobile.DietPage"
             Title="Diet"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
              BackgroundColor="{DynamicResource Background}" 
              x:Name="PageDiet">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource Home_Hide}" Clicked="Home_Clicked"/>
        <ToolbarItem IconImageSource="{StaticResource Diet}"/>
        <ToolbarItem IconImageSource="{StaticResource Calendar_Hide}" Clicked="Calendar_Clicked"/>
        <ToolbarItem IconImageSource="{StaticResource Other_Hide}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,*,*,*">
        <Border WidthRequest="350" Margin="10" x:Name="Breakfast" Stroke="{DynamicResource Primary}" StrokeThickness="3">
            <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*">
                <Image Margin="15" Source="icon_croissant.png"/>
                <Label Grid.Row="1" Text="{Binding BreakfastTotalCalories, StringFormat='{0} kcal'}" VerticalOptions="Center" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>

                <Border Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource Background}">
                    <Label x:Name="breakfast_no_data" TextColor="White" Text="No Data for Breakfast" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                </Border>

                <CollectionView Grid.Column="1" Grid.RowSpan="2" x:Name="foods_breakfast"
                    SelectionMode="Single" BackgroundColor="{DynamicResource Background}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
             Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{DynamicResource Primary}" HeightRequest="30" Margin="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid ColumnDefinitions="2*,2*,*">
                                    <Label TextColor="White" Margin="5" Text="{Binding name}" FontAttributes="Bold"></Label>
                                    <Label  TextColor="White" Grid.Column="1"  Margin="5" Text="{Binding calories, StringFormat='{0} kcal'}"></Label>
                                    <ImageButton Grid.Column="2" Source="{StaticResource Trash}" HeightRequest="20"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <Border WidthRequest="350" Margin="10" x:Name="Lunch" Grid.Row="1" Stroke="{DynamicResource Primary}" StrokeThickness="3">
            <Grid  ColumnDefinitions="*,2*"  RowDefinitions="*,*">
                <Image Margin="15" Source="icon_steak.png"/>
                <Label Grid.Row="1"  Text="{Binding LunchTotalCalories, StringFormat='{0} kcal'}" VerticalOptions="Center" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>


                <Border Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource Background}" ZIndex="-10">
                    <Label x:Name="lunch_no_data" TextColor="White" Text="No Data for Lunch" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                </Border>
                <CollectionView Grid.RowSpan="2" Grid.Column="1" x:Name="foods_lunch"
            SelectionMode="Single" BackgroundColor="Transparent">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{DynamicResource Primary}" HeightRequest="30" Margin="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid ColumnDefinitions="2*,2*,*">
                                    <Label TextColor="White" Margin="5" Text="{Binding name}" FontAttributes="Bold"></Label>
                                    <Label  TextColor="White" Grid.Column="1"  Margin="5" Text="{Binding calories, StringFormat='{0} kcal'}"></Label>
                                    <ImageButton Grid.Column="2" Source="{StaticResource Trash}" HeightRequest="20"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <Border WidthRequest="350" Margin="10" x:Name="Dinner" Grid.Row="2" Stroke="{DynamicResource Primary}" StrokeThickness="3">
            <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*">
                <Image Margin="15" Source="icon_pizza.png"/>
                <Label  Grid.Row="1" Text="{Binding DinnerTotalCalories, StringFormat='{0} kcal'}" VerticalOptions="Center" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>


                <Border Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource Background}" ZIndex="-10">
                    <Label x:Name="dinner_no_data" TextColor="White" Text="No Data for Dinner" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                </Border>
                <CollectionView Grid.RowSpan="2" Grid.Column="1" x:Name="foods_dinner"
    SelectionMode="Single" BackgroundColor="Transparent">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{DynamicResource Primary}" HeightRequest="30" Margin="5" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid ColumnDefinitions="2*,2*,*">
                                    <Label TextColor="White" Margin="5" Text="{Binding name}"  FontAttributes="Bold"></Label>
                                    <Label  TextColor="White" Grid.Column="1"  Margin="5" Text="{Binding calories, StringFormat='{0} kcal'}"></Label>
                                    <ImageButton Grid.Column="2" Source="{StaticResource Trash}" HeightRequest="20"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <Border WidthRequest="350" Margin="10" x:Name="Snacks" Grid.Row="3" Stroke="{DynamicResource Primary}" StrokeThickness="3">
            <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*">
                <Image Margin="15" Source="icon_popcorn.png"/>
                <Label  Grid.Row="1" Text="{Binding SnacksTotalCalories, StringFormat='{0} kcal'}" VerticalOptions="Center" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>

                <Border Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource Background}" ZIndex="-10">
                    <Label x:Name="snacks_no_data" TextColor="White" Text="No Data for Snacks" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                </Border>
                <CollectionView Grid.RowSpan="2" Grid.Column="1" x:Name="foods_snacks"
    SelectionMode="Single" BackgroundColor="Transparent">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{Binding Primary}" HeightRequest="30" Margin="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid ColumnDefinitions="2*,2*,*">
                                    <Label TextColor="White" Margin="5" Text="{Binding name}" FontAttributes="Bold"></Label>
                                    <Label  TextColor="White" Grid.Column="1"  Margin="5" Text="{Binding calories, StringFormat='{0} kcal'}"></Label>
                                    <ImageButton Grid.Column="2" Source="{StaticResource Trash}" HeightRequest="20"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>

</ContentPage>