FlexifyMobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexifyMobile.HomePage"
             Title="Home"
             xmlns:local="clr-namespace:FlexifyMobile"
             x:Name="Page" BackgroundColor="{DynamicResource Background}"
              xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Shadow Brush="Black"
            x:Key="Shadow"
            Offset="15,10"
            Radius="10"
            Opacity="0.6" />
        </ResourceDictionary>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TranslationY" Value="0"/>
                                <Setter Property="Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.98" />
                                <Setter Property="TranslationY" Value="2"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource Home}"/>
        <ToolbarItem IconImageSource="{StaticResource Diet_Hide}" Clicked="Diet_Clicked"/>
        <ToolbarItem IconImageSource="{StaticResource Calendar_Hide}" Clicked="Calendar_Clicked"/>
        <ToolbarItem IconImageSource="{StaticResource Other_Hide}" Clicked="Other_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,3*,*" ColumnDefinitions="*,*" TranslationY="0">

        <BoxView Color="Transparent" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="Swipe"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <local:ColoredSvgContentView x:Name="muscleView_front" WidthRequest="300" HeightRequest="300" TranslationX="0" TranslationY="200" Scale="1.5" BackgroundColor="Transparent" IsFront="True"/>
        <local:ColoredSvgContentView x:Name="muscleView_back" WidthRequest="300" HeightRequest="300" TranslationX="280" TranslationY="225" Scale="1.4" RotationX="180" BackgroundColor="Transparent" IsFront="False" Opacity="0.1"/>

        <Border x:Name="timeSpan" Grid.ColumnSpan="2" Stroke="#fff" Margin="30" TranslationY="0" BackgroundColor="Transparent" HeightRequest="50">
            <Grid x:Name="timeSpanGrid" ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5" Padding="5">
                <Button Text="Weekly" Opacity="0.8" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="1" Text="Monthly" Opacity="1" FontAttributes="Bold" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="2" Text="6 Months" Opacity="0.8" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="3" Text="A Year" Opacity="0.8" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="4" Text="All" Opacity="0.8" Clicked="TimeSpan_Clicked"></Button>
            </Grid>
        </Border>
        
        
        <Border BackgroundColor="{Binding Color}" Padding="5" Margin="0"
                Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="80" TranslationY="-65" WidthRequest="350" x:Name="todays_workout">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*">
                <Label Grid.RowSpan="2" FontSize="25" Text="{Binding Day}"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="Center"
             TextColor="White"
               FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           TextColor="White"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Description}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            TextColor="White"/>
                <ImageButton Grid.Column="2" HeightRequest="40" Grid.RowSpan="2" Source="{StaticResource Play}" IsVisible="{Binding IsFinished}"></ImageButton>
                <Image Grid.Column="2" HeightRequest="40" Grid.RowSpan="2" Source="{StaticResource Checked}"/>
            </Grid>
        </Border>

        <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="0"
        Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="80" TranslationY="-65" WidthRequest="350" x:Name="add_workout" IsVisible="False">
            <Label TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No workout scheduled!" ZIndex="-1"></Label>
        </Border>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="calendarCollectionView"
            ItemsSource="{Binding Days}"
            SelectionMode="Single"
            HeightRequest="600"
                        TranslationY="230" Opacity="0.5" Scale="0.8" ZIndex="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                     Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*"  
                  HeightRequest="80">
                            
                            <Label Grid.Column="0" Grid.RowSpan="2"  FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"/>
                            <Label Grid.Column="1" Grid.RowSpan="2" HorizontalTextAlignment="Center" FontSize="15" Text="{Binding Description}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"/>
                            <ImageButton Grid.Column="2" Grid.RowSpan="2" HeightRequest="40" Source="{StaticResource Play}"></ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>