FlexifyMobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexifyMobile.HomePage"
             Title="Home"
             xmlns:local="clr-namespace:FlexifyMobile"
             x:Name="Page" BackgroundColor="{DynamicResource Background}"
              xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Shadow Brush="Black"
            x:Key="Shadow"
            Offset="15,10"
            Radius="10"
            Opacity="0.6" />
        </ResourceDictionary>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TranslationY" Value="0"/>
                                <Setter Property="Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.98" />
                                <Setter Property="TranslationY" Value="2"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="*,3*,*" ColumnDefinitions="*,*" TranslationY="0">
        <BoxView Color="Transparent" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="Swipe"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        
        <local:ColoredSvgContentView x:Name="muscleView_front" WidthRequest="300" HeightRequest="300" TranslationX="-40" TranslationY="200" Scale="1.5" BackgroundColor="Transparent" IsFront="True"/>
        <local:ColoredSvgContentView x:Name="muscleView_back" WidthRequest="300" HeightRequest="300" TranslationX="130" TranslationY="225" Scale="1.4" RotationX="180" BackgroundColor="Transparent" IsFront="False" Opacity="0.1"/>

        <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="0.5*,*" HeightRequest="50" VerticalOptions="Start" x:Name="achivements_c_header" IsVisible="True" WidthRequest="150">
            <Image Source="{StaticResource Progress}" WidthRequest="30" HeightRequest="30" 
                   VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label  Grid.Column="1" Text="History" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" />
        </Grid>


        <CollectionView ItemsSource="{Binding Achivements}" x:Name="achivements_collection" BackgroundColor="Transparent" 
                            Grid.Row="1" Grid.Column="2"  TranslationY="50" HeightRequest="110" WidthRequest="150" VerticalOptions="Start">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <BoxView Color="{Binding Color}"
                             CornerRadius="25" WidthRequest="15" HeightRequest="15"
                             VerticalOptions="Start" HorizontalOptions="Start" Margin="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<BoxView BackgroundColor="Red" Grid.Row="1" Grid.Column="2" HeightRequest="180" WidthRequest="180" Opacity="0.3" VerticalOptions="Start" ZIndex="2"/>-->


        <Border x:Name="timeSpan" Grid.ColumnSpan="2" Stroke="#fff" Margin="30" TranslationY="0" BackgroundColor="Transparent" HeightRequest="50">
            <Grid x:Name="timeSpanGrid" ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5" Padding="5">
                <Button Text="Weekly" Opacity="0.5" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="1" Text="Monthly" Opacity="1" FontAttributes="Bold" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="2" Text="6 Months" Opacity="0.5" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="3" Text="A Year" Opacity="0.5" Clicked="TimeSpan_Clicked"></Button>
                <Button Grid.Column="4" Text="All" Opacity="0.5" Clicked="TimeSpan_Clicked"></Button>
            </Grid>
        </Border>
        
        
        <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="0"
                Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="100" TranslationY="-30" WidthRequest="350" x:Name="todays_workout" ZIndex="2">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*">
                <Label Grid.RowSpan="2" FontSize="25" Text="{Binding Day}"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="Center"
             TextColor="White"
               FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           TextColor="White"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Description}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            TextColor="White"/>
                <Border BackgroundColor="{DynamicResource Primary}" Grid.Column="2"  Grid.RowSpan="2" ZIndex="1" Stroke="Transparent" IsVisible="{Binding IsVisible}">
                    <ImageButton Source="{StaticResource Play}" HeightRequest="40" Clicked="Start_Workout_Calendar" CommandParameter="{Binding .}"></ImageButton>
                </Border>
                <Image Grid.Column="2" HeightRequest="40" Grid.RowSpan="2" Source="{StaticResource Checked}"/>
            </Grid>
        </Border>

        <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="0"
        Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="100" TranslationY="-30" WidthRequest="350" x:Name="add_workout" IsVisible="False">
            <Label TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No workout scheduled!" ZIndex="2"></Label>
        </Border>

        <Grid x:Name="templatesParent" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" TranslationY="300">
        <Border x:Name="swipeHint" Background="White"  HeightRequest="10" WidthRequest="100" TranslationY="-265"/>
        <CollectionView   x:Name="calendarCollectionView"
            ItemsSource="{Binding Days}"
            SelectionMode="Single"
            
            HeightRequest="625"
                         Opacity="0.5" Scale="0.8" ZIndex="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                     Span="1" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="{DynamicResource Primary}" Padding="5" Margin="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*,*"  
                  HeightRequest="80">
                            
                            <Label Grid.Column="0" Grid.RowSpan="2"  FontSize="25" FontAttributes="Bold" Text="{Binding Title}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"/>
                            <Label Grid.Column="1" Grid.RowSpan="2" HorizontalTextAlignment="Center" FontSize="15" Text="{Binding Description}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"/>
                            <ImageButton Grid.Column="2" Grid.RowSpan="2" HeightRequest="40" Clicked="Start_Workout" Source="{StaticResource Play}" CommandParameter="{Binding .}" ZIndex="10"></ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2"  BackgroundColor="Red" x:Name="hide" IsVisible="False" Opacity="0.8">
            <Grid RowDefinitions="*">
                <Image x:Name="imgLoader" Grid.Row="1" Source="loading.gif" HeightRequest="100" IsAnimationPlaying="True"></Image>
            </Grid>
        </Border>
    </Grid>
</ContentPage>