FlexifyMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexifyMobile.MainPage" BackgroundColor="#3f8de6">

    
    <Grid RowDefinitions="1*,0.2*,0.2*,0.2*, 1*" >

        <Image Grid.Row="0" Source="logo.webp" WidthRequest="250"></Image>
        <Border BackgroundColor="Transparent" Grid.Row="1" HeightRequest="50" WidthRequest="200" Stroke="{DynamicResource Primary}" Padding="5">
            <Entry TextColor="White" x:Name="username_Ent" Placeholder="Username" PlaceholderColor="White"></Entry>
        </Border>
        <Border BackgroundColor="Transparent" Grid.Row="2" HeightRequest="50" WidthRequest="200" Stroke="{DynamicResource Primary}" Padding="5">
            <Entry TextColor="White" x:Name="password_Ent" IsPassword="True" Placeholder="Password" PlaceholderColor="White"></Entry>
        </Border>
        <Label x:Name="status_lbl" Text="{Binding status}"/>
        <Button x:Name="login_Btn" Grid.Row="3" WidthRequest="200" HeightRequest="50" Text="Login" Clicked="login_Btn_Clicked"/>
        <Border Grid.RowSpan="5" BackgroundColor="#3f8de6" x:Name="hide" IsVisible="true" Stroke="Transparent">
            <Grid RowDefinitions="2*,*,*,2*">
                <Image Grid.Row="1" Source="logo.webp" WidthRequest="250"></Image>
                <Label x:Name="user_lbl" TranslationY="-50" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="25"/>
                <Image x:Name="imgLoader" Grid.Row="2" Source="loading.gif" HeightRequest="100" IsAnimationPlaying="True"></Image>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
