FlexifyMobile/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexifyMobile.WorkoutPage"
             Title="WorkoutPage" BackgroundColor="{DynamicResource Background}"
             xmlns:local="clr-namespace:FlexifyMobile"
             x:Name="PageWorkout">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource Home_Hide}" Clicked="Home_Clicked"/>
        <ToolbarItem IconImageSource="{StaticResource Diet_Hide}"/>
        <ToolbarItem IconImageSource="{StaticResource Calendar_Hide}" Clicked="Calendar_Clicked"/>
        <ToolbarItem IconImageSource="{StaticResource Other_Hide}" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*,3.3*,*" ColumnDefinitions="*,*">
        <Frame x:Name="glowIndicatorRight" Grid.RowSpan="3" WidthRequest="10" HorizontalOptions="End" Grid.Column="1" Padding="0" HasShadow="False" IsClippedToBounds="True" ZIndex="1">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame x:Name="glowIndicatorLeft" Grid.RowSpan="3" WidthRequest="10" HorizontalOptions="Start" Grid.Column="0" Padding="0" HasShadow="False" IsClippedToBounds="True" ZIndex="1">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <BoxView Color="Transparent" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="Swipe"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="Swipe"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Button  Grid.RowSpan="3" WidthRequest="200" HeightRequest="200" Grid.ColumnSpan="2"
            Pressed="DisplayAlert"
            Released="HideAlert"
            x:Name="timerButton" Opacity="0" ZIndex="2"/>
        <Image x:Name="HeaderBg" Grid.ColumnSpan="2" Scale="4" TranslationY="-200"  Source="circle.png" ZIndex="2"></Image>

        <Label Grid.ColumnSpan="2" TextColor="White" Text="{Binding TimerString}" FontSize="70" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" x:Name="timer_lbl" ZIndex="3" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource Background}" x:Name="muscleView_front" Scale="1.2">
            <local:ColoredSvgContentView  WidthRequest="300" HeightRequest="300" TranslationX="-55" TranslationY="-40" Scale="1.5" BackgroundColor="Transparent" IsFront="True"/>
        </Border>
        <Border  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource Background}" x:Name="muscleView_back" Opacity="0" Scale="1.2">
            <local:ColoredSvgContentView  WidthRequest="300" HeightRequest="300"  TranslationX="115" TranslationY="-15"  Scale="1.4" RotationX="180" BackgroundColor="Transparent" IsFront="False"/>
        </Border>

        <Image x:Name="ControlsBg" Grid.Row="2" Grid.ColumnSpan="2" Scale="4" TranslationY="225"  Source="circle.png" ZIndex="2"></Image>
       
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Background="Transparent" Stroke="Transparent" ZIndex="3">
            <Grid ColumnDefinitions="*,*" TranslationY="0">
                <ImageButton TranslationY="20" Grid.Column="1" Source="{StaticResource Checked}" HeightRequest="60" Clicked="FinishEarly"></ImageButton>
                <ImageButton TranslationY="20" Grid.Column="0" x:Name="resume_btn"
                             Source="{StaticResource Play}" HeightRequest="60" IsVisible="False" Clicked="PauseResume"></ImageButton>
                <ImageButton TranslationY="20" Grid.Column="0" x:Name="pause_btn"
                             Source="{StaticResource Pause}" HeightRequest="60" Clicked="PauseResume"></ImageButton>
            </Grid>
        </Border>
        <Border Grid.RowSpan="3" BackgroundColor="{DynamicResource Background}" x:Name="hide" IsVisible="False" Opacity="0.8" Grid.ColumnSpan="2" ZIndex="10">
            <Grid RowDefinitions="*">
                <Image x:Name="imgLoader" Grid.Row="1" Source="loading.gif" HeightRequest="100" IsAnimationPlaying="True"></Image>
            </Grid>
        </Border>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="1" x:Name="alert_grid" Opacity="0" TranslationY="-50">
            <Border BackgroundColor="Black" Opacity="0.8" Margin="-10"></Border>
            <Label Text="{Binding CurrentWorkout.name}" TextColor="White" VerticalOptions="Center" 
                   HorizontalTextAlignment="Center" FontSize="40" TranslationY="-50" FontAttributes="Bold"></Label>
            <Label Text="{Binding SetCounter}" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="40" TranslationY="10"></Label>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" TranslationY="100" HeightRequest="75">
                <Image Source="{StaticResource Reps}" HeightRequest="20"  Grid.Column="0"/>
                <Image Source="{StaticResource Weight}" HeightRequest="20"  Grid.Column="1"/>
                <Image Source="{StaticResource Time}" HeightRequest="20"  Grid.Column="2"/>

                <Label Text="{Binding CurrentSet.reps}" TextColor="White" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"></Label>
                <Label Text="{Binding CurrentSet.weight, StringFormat='{0}kg'}" TextColor="White" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"></Label>
                <Label Text="{Binding CurrentSet.time, StringFormat='{0}s'}" TextColor="White" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="1"></Label>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="5" x:Name="done_grid" Opacity="0">
            <Border BackgroundColor="Black" Opacity="0.8" Margin="-10"></Border>
            <Label Text="{Binding Title, StringFormat='{0} was finished in '}" TextColor="White" VerticalOptions="Center" 
           HorizontalTextAlignment="Center" FontSize="20" TranslationY="60"></Label>
            <Label Text="{Binding TimerString}" TextColor="White" VerticalOptions="Center" 
                HorizontalTextAlignment="Center" FontSize="20" TranslationY="100" FontAttributes="Bold"></Label>
            <Image x:Name="done_gif" Source="done.gif" IsAnimationPlaying="True"  WidthRequest="100" HeightRequest="100"></Image>
        </Grid>
    </Grid>
    
</ContentPage>